# ChatGptSample

./: pom.xml
src/main/java/com/example/chatgptsample/: ChatGptSampleApplication.java  Holiday.java  HolidayController.java  HolidayManager.java
src/main/resources/: Holiday Test.postman_collection.json  holidays.csv
src/test/java/com/example/chatgptsample/: ChatGptSampleApplicationTests.java
